---
- name: Unmount iso overlay
  command: "umount {{ buildiso_writable }}"
  args:
    warn: false

- name: Unmount readonly iso
  command: "umount {{ buildiso_readonly }}"
  args:
    warn: false

- name: Remove temporary directories
  file:
    path: "{{ item }}"
    state: absent
  loop: "{{ buildiso_tempdir.results | map(attribute='path') | list }}"
  loop_control:
    label: "{{ item }}"
